<html>
<head>
    <title>Список упражнений</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 22px;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        table {
            margin: 50px auto;
            border-collapse: collapse;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 50%;
        }
        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: left;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        a {display: block; text-align: center;}
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            margin: 20px auto;
            width: 50%;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Список упражнений</h1>
    <table>
        <tr>
            <th>Номер</th>
            <th>Упражнение</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Добавить новую тренировку</h2>
    <form action="/add_ex" method="post">
        <label for="exercise">Упражнение:</label>
        <input type="text" name="exercise" id="exercise">
        <input type="submit" value="Добавить">
    </form>
    <a href = "/"> На главную</a>
</body>
</html>