<html>
<head>
    <title>Stay Strong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 22px;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        a {display: block; text-align: center;}
        form {
            margin: 50px auto;
            width: 50%;
            border: 2px solid #ccc;;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="date"],
        select,
        input[type="number"] {
            padding: 5px;
            border-radius: 5px;
            border: 2px solid #ccc;;
            margin-bottom: 20px;
            width: 100%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Stay Strong</h1>
    <a href = '/plan'> Планирование тренировок </a><br>
    <a href = '/trains'> Добавить упражнение </a>
    
    <h2>Список упражнений на сегодня</h2>
</body>
</html>